prio-dispatcher {
  mailbox-type = "cs223.Dispatcher.PriorityMailBox"
  //Other dispatcher configuration goes here
}
//akka.actor.default-mailbox {
//  mailbox-type = "cs223.Dispatcher.PriorityMailBox.MyMailBox"
//}
//akka.actor.deployment {
//  /prio-dispatcher {
//    mailbox = prio-dispatcher
//  }
//}